# UpcomingMoviesApp

./: .gitignore  LICENSE  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/jaelson/wagner/silva/upcomingmovies/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jaelson/wagner/silva/upcomingmovies/: DebugUpcomingMoviesApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jaelson/wagner/silva/upcomingmovies/: ApplicationConfiguration.java  CrashReportingTree.java  SomeCrashLibrary.java  UpcomingMoviesApp.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/common/: BasePresenter.java  BasePresenterContract.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/data/model/common/: BaseResult.java  PaginatedResult.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/data/model/movies/: Dates.java  Genre.java  Movie.java  MovieDetailsResult.java  MoviesGenresResult.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  UpcomingMoviesResult.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/di/component/: ApplicationComponent.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/di/module/: ApplicationModule.java  MovieDetailsModule.java  NetworkModule.java  UpcomingMoviesModule.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/di/scope/: FragmentScope.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/di/subcomponent/: MovieDetailsSubComponent.java  UpcomingMoviesSubComponent.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/service/: MoviesApi.java  TheMovieDbRepository.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/ui/common/: BaseActivity.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  ImageUtil.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/ui/movies/details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/jaelson/wagner/silva/upcomingmovies/ui/movies/upcoming/: MovieViewHolder.java  UpcomingMoviesActivity.java  UpcomingMoviesAdapter.java  UpcomingMoviesContract.java  UpcomingMoviesFragment.java  UpcomingMoviesPresenter.java  ViewClickListener.java
app/src/main/res/layout/: activity_base.xml  fragment_movie_details.xml  fragment_upcoming_movies.xml  view_upcoming_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jaelson/wagner/silva/upcomingmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
